<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y7e-i6-PZE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Item2-->
        <scene sceneID="Mfa-U8-hYW">
            <objects>
                <viewController storyboardIdentifier="SecondViewController.h" id="SMf-C0-Ihd" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyS-bK-6Qj"/>
                        <viewControllerLayoutGuide type="bottom" id="ghn-Jw-guJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OFM-dl-ZkA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item2" id="3Dj-4P-myM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uA1-Lm-09i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="1000"/>
        </scene>
        <!--Item3-->
        <scene sceneID="YL9-zG-Urq">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="gr5-fP-XZk" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QEY-U9-Wkd"/>
                        <viewControllerLayoutGuide type="bottom" id="zEZ-Bm-Vt2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WWa-R7-QtV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item3" id="ngE-V9-uCk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOZ-ak-O2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="994"/>
        </scene>
        <!--Item5-->
        <scene sceneID="lPQ-yi-2HP">
            <objects>
                <viewController storyboardIdentifier="FiveViewController" id="otq-SV-xnU" customClass="FiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6cr-vf-3Aa"/>
                        <viewControllerLayoutGuide type="bottom" id="KdX-rc-277"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T00-Yo-rYK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item5" id="x0i-e1-5sw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAi-mL-Hht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="994"/>
        </scene>
        <!--Item4-->
        <scene sceneID="53P-0T-e50">
            <objects>
                <viewController storyboardIdentifier="FourViewController" id="D3h-If-Xsk" customClass="FourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wqS-B8-aPq"/>
                        <viewControllerLayoutGuide type="bottom" id="8MH-Yz-ZVt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwM-BE-bWy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item4" id="gAc-Hs-PUf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqx-zS-EZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="994"/>
        </scene>
        <!--Item1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item1" id="CAP-n3-mLp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="1010"/>
        </scene>
        <!--Ball Tab Bar View Controller-->
        <scene sceneID="neU-vY-TYC">
            <objects>
                <tabBarController storyboardIdentifier="BallTabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="nOe-Zx-WaS" customClass="BallTabBarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="r2h-5Y-7xs"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0PJ-PD-F8d">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="BiP-rG-aKY"/>
                        <segue destination="SMf-C0-Ihd" kind="relationship" relationship="viewControllers" id="f0S-Xb-udH"/>
                        <segue destination="gr5-fP-XZk" kind="relationship" relationship="viewControllers" id="fXt-Ql-q1u"/>
                        <segue destination="D3h-If-Xsk" kind="relationship" relationship="viewControllers" id="fIc-l6-YrO"/>
                        <segue destination="otq-SV-xnU" kind="relationship" relationship="viewControllers" id="SCw-EW-sf8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXj-bV-krF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mde-7b-xhg">
            <objects>
                <navigationController id="Y7e-i6-PZE" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3fq-uq-MgY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nOe-Zx-WaS" kind="relationship" relationship="rootViewController" id="qdo-sK-b1g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPh-OF-L8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="209"/>
        </scene>
    </scenes>
</document>
